<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<!-- Tombol Add -->
	<Button
		android:id="@+id/btnAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="16dp" />

	<!-- Input Nama Siswa -->
	<EditText
		android:id="@+id/inputNama"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Nama Siswa"
		android:visibility="gone" />

	<!-- Input Alamat Siswa -->
	<EditText
		android:id="@+id/inputAlamat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Alamat Siswa"
		android:visibility="gone"
		android:layout_marginTop="8dp" />

	<!-- Tombol Simpan -->
	<Button
		android:id="@+id/btnSimpan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Simpan"
		android:visibility="gone"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp" />

</LinearLayout>
